" Vim config | before bundles | nisavim

let g:spf13_bundle_groups=
        \['general',
         \'misc',
         \'programming',
         \'writing',
         \'haskell',
         \'javascript',
         \'php',
         \'python',
         \'ruby',
         \'scala',
         \'twig',
         \]
         " The `html` group is broken due to amirh/HTML-AutoCloseTag (as of 2017-10-12).
         " See the workaround in .vimrc.bundles.fork.
         "\'html',

"let g:spf13_use_powerline=0
let g:airline_powerline_fonts=1

let g:spf13_apply_config_mapping = '<leader>vrcr'
let g:spf13_edit_config_mapping = '<leader>vrce'
