" Vim config | bundles | nisavim

" Workaround for `html` bundle group's broken ref to amirh/HTML-AutoCloseTag (as of
" 2017-10-12).  See the disabled `html` group in .vimrc.before.fork.
Bundle 'hail2u/vim-css3-syntax'
Bundle 'gorodinskiy/vim-coloresque'
Bundle 'tpope/vim-haml'
Bundle 'mattn/emmet-vim'

Bundle 'maxbrunsfeld/vim-yankstack'
call yankstack#setup()

UnBundle 'jiangmiao/auto-pairs'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'pythoncomplete'

Bundle 'rhysd/accelerated-jk'
Bundle 'chase/vim-ansible-yaml'
Bundle 'tpope/vim-bundler'
Bundle 'camelcasemotion'
Bundle 'rhysd/committia.vim'
Bundle 'dbext.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'Shougo/deoplete.nvim'
Bundle 'rhysd/devdocs.vim'
Bundle 'junegunn/vim-emoji'
Bundle 'machakann/vim-highlightedyank'
Bundle 'digitaltoad/vim-jade'
Bundle 'mru.vim'
Bundle 'benekastah/neomake'
Bundle 'myusuf3/numbers.vim'
Bundle 'tpope/vim-projectionist'
Bundle 'edkolev/promptline.vim'
Bundle 'pry'
Bundle 'pytest.vim'
Bundle 'Valloric/python-indent'
Bundle 'peterhoeg/vim-qml'
Bundle 'recover.vim'
Bundle 'tpope/vim-rhubarb'
Bundle 'nisavid/SaveSigns.vim'
Bundle 'tpope/vim-scriptease'
Bundle 'justinmk/vim-sneak'
Bundle 'sudo.vim'
Bundle 'Tabmerge'
Bundle 'wellle/targets.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'Shougo/unite.vim'
Bundle 'joonty/vdebug'
Bundle 'janko-m/vim-test'
Bundle 'vim-jp/vital.vim'
Bundle 'rhysd/vital-color-echo'
Bundle 'BenBergman/vsearch.vim'

Bundle 'Shougo/neobundle.vim'
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim
endif

call neobundle#begin()

UnBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/vimproc.vim', {
            \ 'build' : {
            \     'windows' : 'tools\\update-dll-mingw',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
            \ }

NeoBundle 'syngan/vim-vimlint', {
            \ 'depends' : 'ynkdir/vim-vimlparser'
            \ }

call neobundle#end()
